# Lykke.Service.ClientDialogs

./: Lykke.Service.ClientDialogs.sln  README.md  settings.txt  settings.yaml
client/Lykke.Service.ClientDialogs.Client/: AutofacExtension.cs  ClientApiException.cs  ClientDialogAPI.Extend.cs  ClientDialogsApiException.cs  ClientDialogsClient.cs  ClientDialogsServiceClientSettings.cs  ExceptionHandlerCallsWrapper.cs  IBrandNewApi.cs  IClientDialogsApi.cs  IClientDialogsClient.cs  IDialogConditionsApi.cs  IDialogsApi.cs  Lykke.Service.ClientDialogs.Client.csproj  Lykke.Service.ClientDialogs.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.ClientDialogs.Client/AutorestClient/: ClientDialogsAPI.cs  ClientDialogsAPIExtensions.cs  IClientDialogsAPI.cs
client/Lykke.Service.ClientDialogs.Client/AutorestClient/Models/: ActionType.cs  ClientDialogModel.cs  DeleteDialogRequest.cs  DialogActionModel.cs  DialogType.cs  ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs  SubmitDialogRequest.cs  SubmittedDialogModel.cs  SubmittedDialogResult.cs
client/Lykke.Service.ClientDialogs.Client/Extensions/: StringExtensions.cs
client/Lykke.Service.ClientDialogs.Client/Models/: ActionType.cs  AssignDialogRequest.cs  ClientDialogModel.cs  DeleteDialogConditionRequest.cs  DeleteDialogRequest.cs  DialogActionModel.cs  DialogConditionModel.cs  DialogConditionType.cs  DialogModel.cs  DialogType.cs  PreDepositConditionRequest.cs  PreTradeConditionRequest.cs  SubmitDialogRequest.cs  SubmittedDialogModel.cs  SubmittedDialogResult.cs
client/Lykke.Service.ClientDialogs.Client/Models/ConditionParameters/: BaseConditionParameters.cs  PreDepositParameters.cs  PreTradeParameters.cs
src/Lykke.Service.ClientDialogs/: Dockerfile  Lykke.Service.ClientDialogs.csproj  Program.cs  Startup.cs
src/Lykke.Service.ClientDialogs.AzureRepositories/: Lykke.Service.ClientDialogs.AzureRepositories.csproj
src/Lykke.Service.ClientDialogs.AzureRepositories/ClientDialog/: ClientDialogEntity.cs  ClientDialogsRepository.cs
src/Lykke.Service.ClientDialogs.AzureRepositories/ClientDialogSubmit/: ClientDialogSubmitEntity.cs  ClientDialogSubmitsRepository.cs
src/Lykke.Service.ClientDialogs.AzureRepositories/DialogCondition/: DialogConditionEntity.cs  DialogConditionsRepository.cs
src/Lykke.Service.ClientDialogs.Core/: Lykke.Service.ClientDialogs.Core.csproj
src/Lykke.Service.ClientDialogs.Core/Domain/: ActionType.cs  ClientDialog.cs  DialogAction.cs  DialogCondition.cs  DialogConditionType.cs  DialogType.cs  IClientDialog.cs  IClientDialogSubmit.cs  IClientDialogSubmitsRepository.cs  IClientDialogsRepository.cs  IDialogCondition.cs  IDialogConditionsRepository.cs
src/Lykke.Service.ClientDialogs.Core/Domain/ConditionParameters/: PreDepositParameters.cs  PreTradeParameters.cs
src/Lykke.Service.ClientDialogs.Core/Extensions/: StringExtensions.cs
src/Lykke.Service.ClientDialogs.Core/Services/: IClientDialogsService.cs  IDialogConditionsService.cs
src/Lykke.Service.ClientDialogs.Services/: ClientDialogsService.cs  DialogConditionsService.cs  Lykke.Service.ClientDialogs.Services.csproj
src/Lykke.Service.ClientDialogs/Controllers/: BrandNewController.cs  ClientDialogsController.cs  DialogConditionsController.cs  DialogsController.cs  IsAliveController.cs
src/Lykke.Service.ClientDialogs/Exceptions/: ApiException.cs  ValidationApiException.cs
src/Lykke.Service.ClientDialogs/Middleware/: ApiExceptionMiddleware.cs  ClientServiceApiExceptionMiddleware.cs
src/Lykke.Service.ClientDialogs/Models/: ClientDialogModel.cs  DeleteDialogRequest.cs  SubmitDialogRequest.cs  SubmittedDialogModel.cs  SubmittedDialogResult.cs
src/Lykke.Service.ClientDialogs/Models/ValidationModels/: AssignDialogRequestValidator.cs  ClientDialogModelValidator.cs  DeleteDialogConditionRequestValidator.cs  DeleteDialogRequestValidator.cs  PreTradeConditionRequestValidator.cs  SubmitDialogRequestValidator.cs
src/Lykke.Service.ClientDialogs/Modules/: ServiceModule.cs
src/Lykke.Service.ClientDialogs/Profiles/: ServiceProfile.cs
src/Lykke.Service.ClientDialogs/Settings/: AppSettings.cs  AssetServiceClientSettings.cs  ClientDialogsSettings.cs  DbSettings.cs
tests/Lykke.Service.ClientDialogs.Tests/: ClientDialogsServiceTests.cs  Lykke.Service.ClientDialogs.Tests.csproj
