<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.ClientDialogs.Core</AssemblyName>
    <RootNamespace>Lykke.Service.ClientDialogs.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="8.6.0" />
    <PackageReference Include="Lykke.Common" Version="7.0.1" />
  </ItemGroup>
</Project>